# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console

client_id=878827637170.apps.googleusercontent.com
client_secret=o7qNcZ7ydv7O_SA-M1eIfmyP
